{
  "name": "@silpawar/custom-dropin-template",
  "version": "0.8.0",
  "license": "MIT",
  "engines": {
    "node": "^20.0.0 || ^22.0.0"
  },
  "files": [
    "dist/**"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "concurrently 'npm run storybook' 'npm run serve'",
    "storybook": "elsie storybook",
    "serve": "concurrently 'elsie serve' 'wait-on tcp:${PORT:=3002} && alive-server ./examples/html-host --port=3000 --watch=../../dist/reload'",
    "lint": "elsie lint --max-warnings=0",
    "test": "elsie test",
    "build": "elsie build",
    "analyze": "ANALYZE=true elsie build",
    "publish": "npm publish"
  },
  "dependencies": {
    "@adobe-commerce/elsie": "^1.3.0",
    "@adobe-commerce/event-bus": "^1.0.0",
    "@adobe-commerce/fetch-graphql": "^1.1.0",
    "@adobe-commerce/storefront-design": "^1.0.0",
    "@dropins/tools": "^1.3.0",
    "htm": "^3.1.1",
    "preact": "~10.22.1"
  },
  "devDependencies": {
    "alive-server": "^1.3.0",
    "concurrently": "^8.0.1",
    "jest": "^27.0.1",
    "wait-on": "^7.0.1"
  }
}
